 Volume in drive C is Windows
 Volume Serial Number is F20C-01EC

 Directory of C:\Users\h.b.himanshu\acm\anthos-config-management-samples\ICG

04/02/2022  10:24    <DIR>          .
04/02/2022  10:24    <DIR>          ..
04/02/2022  10:22    <DIR>          base
04/02/2022  10:17    <DIR>          helix
04/02/2022  10:21    <DIR>          helm-charts
04/02/2022  10:21                89 kustomization.yaml
04/02/2022  10:24                 0 print
26/01/2022  16:13               274 README.md
04/02/2022  10:17    <DIR>          xcs
04/02/2022  10:17    <DIR>          xPay
               3 File(s)            363 bytes
               7 Dir(s)  132,298,285,056 bytes free
